body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

aside {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 149, 255);
}

header {
  text-align: center;
  padding: 20px 0;
}

.brand {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: -5px;
}
.user {
  font-weight: bold;
  padding-top: 10px;
  color: black;
}
main {
  margin-left: 210px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav a {
  padding: 15px 20px;
  margin: 5px 0 5px 0;
  display: block;
  color: black;
}

nav a:hover {
  background-color: #4d94b5;
}

nav .icon {
  width: 25px;
  float: left;
  padding-right: 10px;
}

.info {
  background-color: #f5f7fa;
  padding: 20px;
  margin-top: 10px;
}

table {
  margin: 15px 0;
  border: 1px solid #cccccc;
  border-collapse: collapse;
  width: 90%;
}

table th {
  border: 1px solid #cccccc;
  padding: 8px;
  background-color: #d8dadf;
}

table td {
  border: 1px solid #cccccc;
  padding: 8px;
}
.btn {
  background-color: #1a6ed8;
  border-radius: 4px;
  color: #ffffff;
  padding: 5px;
}
.btn:hover {
  background-color: #1e7ff5;
}

footer {
  position: fixed;
  bottom: 0px;
  padding: 20px 0 20px 15px;
  background-color: #b3bfc2;
  width: 100%;
  border-top: 1px solid #b3bfc2;
}
